# Server Configuration
PORT=3000
NODE_ENV=production

# Memory Optimization
NODE_OPTIONS=--expose-gc --max-old-space-size=450

# Optional: Set if you want to limit concurrent requests
MAX_QUEUE_SIZE=3
